{
  "manifest_version": 3,
  "name": "Alena's Toxic Web",
  "version": "1.0",
  "description": "АААААААААААААБЛЯ2309420935029835",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}